@white: rgb(255, 255, 255);
@black-shadow: rgba(0,0,0,0.50);
@green: rgb(0, 175, 6);
@red: rgb(241, 77, 77);

.subtitleStyles(@margin: 15px){
    margin-bottom: @margin;
    font-size: 28px;
}
.rounded-corners(@radius: 10px){
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-width: thin;
}
.button-style(@bg-color: @green){
    cursor: pointer;
    margin: 10px;
    padding: 10px;
    color: @white;
    background-color: @bg-color;
    .rounded-corners;
    &:hover{
        -webkit-box-shadow: 0px 0px 13px 0px @black-shadow;
        -moz-box-shadow: 0px 0px 13px 0px @black-shadow;
        box-shadow: 0px 0px 13px 0px @black-shadow;
    }
}

*{
    margin: 0px;
    padding: 0px;
}

html{
    min-height: 100%;
    position: relative;
}

body{
    margin-top: 150px;
    font-family: sans-serif;
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    background-attachment: fixed;
    text-align: center;
    color: @white;
}

.title{
    font-size: 60px;
}
.green-btn{
    text-decoration: none;
    .button-style;
}
.list-title{
    .subtitleStyles;
}
.error-text{
    .subtitleStyles(30px);
}


.container{
    padding: 50px;
    background-color: fade(@white, 20%);
    width: 620px;
    margin-left: auto;
    margin-right: auto;
    .rounded-corners;

    .form{
        margin-top: 20px;
        margin-bottom: 20px;
        .todo-text{
            height: 40px;
            width: 370px;
            padding-left: 10px;
            .rounded-corners;
        }
    }
    
    .list{
        margin-top: 30px;
        
        .todo-list{
            list-style: none;

            .list-item{
                width: 80%;
                margin: auto;
                margin-bottom: 15px;
                background-color: rgb(7 0 0 / 20%);
                .rounded-corners;
                
                .delete-todo{
                    display: flex;
                    text-align: initial;
                    justify-content: space-between;
                    align-items: center;
                    margin-right: 35px;
                    margin-left: 30px;
                }
            }
        }
        
        .delete-btn{
            width: 35px;
            height: 35px;
            .button-style(@red);
        }
    }
}

@media screen {
    @media (max-width: 780px) {
        .container {
            width: 500px;
            padding: 50px 0px 30px 0px;
            .create-todo{
                display: flex;
                flex-direction: column;
                align-items: center;

                .todo-text{
                    order: 1;
                    width: 80%;
                    margin-bottom: 10px;
                }
                .green-btn{
                    order: 3;
                }
                .create-description{
                    order:2;
                }
            }
            .list{
                .todo-list{
                    .list-item{
                        width: 90%;
                    }
                }
            }
        }
    }
}